<!DOCTYPE html>
<html>
    <head>
        <title>De 1</title>
        <meta charset="utf-8" />

        <style>
            .logo {
                width: 100px;
                height: 100px;
            }

            .header {
                background-color: #27294c;
            }

            .no-margin {
                margin: 0px;
            }

            .container {
                width: 80%;
                margin: auto;
            }

            .navbar {
                background-color: darkorange;
            }

            .text-white {
                color: #fff;
            }

            ul.menu-title > div > li {
                list-style: none;
            }

            ul.menu-title > div {
                display: none;
            }

            ul.menu-title:hover > div {
                display: block;
            }

            .menu-title {
                position: relative;
            }

            .menu-list {
                position: absolute;
                background-color: darkorange;
                /* line-height: 20px; */
            }
        </style>
    </head>
    <body class="no-margin">
        <!-- Your code goes here -->

        <div class="container">
            <!-- Header -->
            <div class="header">
                <center>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/FTEL_Logo.svg" class="logo" alt="logo">
                </center>
            </div>
            <!-- End Header -->

            <!-- Navbar -->
            <nav class="navbar">
                <div>
                    <div>
                        <ul class="no-margin text-white menu-title">
                            Trang Chủ
                            <div class="menu-list">
                                <li>Text 1 Text 1 Text 1 Text 1 Text 1 Text 1</li>
                                <li>Text 2</li>
                                <li>Text 3</li>
                            </div>
                        </ul>
                    </div>


                </div>
                <!-- <div></div> -->
            </nav>
            <!-- End Navbar -->
            
            <!-- Banner -->
            <div>
                <img src="banner.png" alt="" style="width: 100%;">
            </div>
            <!-- End Banner -->

            <!-- Content -->
            <div>
                Contents
            </div>
            <!-- End Content -->
            
            <!-- Footer -->
            <div>
                <p>TienNH21</p>
            </div>
            <!-- End Footer -->
        </div>

    </body>
</html>
