<html>
    <head>
        <title>Tieu de 1</title>
        <style>
            .margin-0 {
                margin: 0px;
            }
            .background-aqua {
                background-color: aqua;
            }
            .header {
                height: 80px;
                text-align: center;
                font-size: 40px;
            }
            .footer {
                height: 80px;
                background-color: tomato;
                font-size: 40px;
                text-align: center;
                clear: both;
            }
            .sidebar {
                height: 900px;
                width: 25%;
                background-color: violet;
                font-size: 40px;
                text-align: center;
                float: left;
            }
            .content {
                height: 860px;
                width: 46%;
                background-color: springgreen;
                font-size: 40px;
                text-align: center;
                float: left;
                margin-top: 10px;
                margin-left: 2%;
                border-width: 5px;
                border-style: double;
                border-color: red;
                border-radius: 30px;
                /* outline-style: solid;
                outline-color: white;
                outline-width: 10px; */
            }
            .sub-sidebar {
                float: right;
                height: 900px;
                width: 25%;
                background-color: burlywood;
                font-size: 40px;
                text-align: center;
            }
        </style>
    </head>
    <body class="margin-0">
        <!-- Your code goes here -->
        <header class="background-aqua header">
            Header
        </header>
        <aside class="sidebar">Sidebar</aside>
        <article class="content">Content</article>
        <aside class="sub-sidebar">Sub-Sidebar</aside>
        <footer class="footer">Footer</footer>
    </body>
</html>
